# Database variables
POSTGRES_USER=eni_admin
POSTGRES_PASSWORD=eni_admin_password
POSTGRES_DB=eni_db
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=54321
POSTGRES_SSL_MODE=disable


# Cache variables
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=eni_admin_password

# Consensys client variables (Teku)
CONSENSYS_CLIENT_HOST=http://localhost
CONSENSYS_CLIENT_PORT=5051

API_PORT=8080
