# Database variables for Docker
POSTGRES_USER=eni_admin
POSTGRES_PASSWORD=eni_admin_password
POSTGRES_DB=eni_db
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=54321
POSTGRES_SSL_MODE=disable

# Database variables for the server
PG_USER=eni_admin
PG_PASSWORD=eni_admin_password
PG_DB=eni_db
PG_HOST=host.docker.internal
PG_PORT=54321
PG_SSL_MODE=disable

# Cache variables
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=eni_admin_password

# Consensys client variables (Teku)
CONSENSYS_CLIENT_HOST=http://localhost
CONSENSYS_CLIENT_PORT=5051

# API variables (Local Sever)
API_HOST=http://127.0.0.1
API_PORT=8080