# Database variables
POSTGRES_USER=ec_admin
POSTGRES_PASSWORD=ec_admin_password
POSTGRES_DB=ec_db
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=54321
POSTGRES_SSL_MODE=disable

# Consensus client variables (Teku)
CONSENSUS_CLIENT_HOST=http://localhost
CONSENSUS_CLIENT_PORT=5051