# Database variables
POSTGRES_USER=ec_admin
POSTGRES_PASSWORD=ec_admin_password
POSTGRES_DB=ec_db
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=54321
POSTGRES_SSL_MODE=disable

# Consensys client variables (Teku)
CONSENSYS_CLIENT_HOST=http://localhost
CONSENSYS_CLIENT_PORT=5051

API_PORT=8080